<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       

        *, *:before, *:after {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f3f3f3;
            padding: 0px;
        }

        a {
            color: #EE4B5E !important;
            text-decoration: none;
        }

            a:hover {
                color: #FFFFFF !important;
                text-decoration: none;
            }

        .text-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 5em;
            font-weight: 700;
            color: #EE4B5E;
        }

        .subtitle {
            font-size: 40px;
            font-weight: 700;
            color: #1FA9D6;
        }

        .isi {
            font-size: 18px;
            text-align: center;
            margin: 30px;
            padding: 20px;
            color: white;
        }

 
    
    
    </style>
</head>

<body>
    <div class="text-wrapper">
        <div class="title" data-content="404">
            403 - 拒绝访问
        </div>

        <div class="subtitle">
            对不起，您没有访问此页面的权限。
        </div>
        <div class="isi">
            
        </div>
                
    </div>
</body>
</html>